# this file configures https://github.com/cortesi/modd which
# reruns tests and the server whenever dependencies change
# run modd in the root folder of the repo to run the server and tests on all changes

docker-compose.dev.yaml .env.development {
    prep: docker compose -f docker-compose.dev.yaml --env-file .env.development up db
}

**/*.go {
    prep: go test ./...
}

**/*.go html-frontend/** {
    daemon: go run ./...
}
