{{define "fragment"}}
    <main>
        {{ if .Ctx.HasError }}
            {{with .Data}}
                <section id="errors">
                    <hgroup>
                        <h2>
                            Error encountered
                        </h2>
                        <p>
                            <strong>{{ .Title }}({{.Status}})</strong>
                        </p>
                    </hgroup>
                    {{ if .Detail}}
                        <p>{{.Detail}}</p>
                    {{end}}
                </section>
            {{end}}
        {{else}}
            {{template "content" .}}
        {{end}}
    </main>
{{end}}