{{define "fragment"}}
    {{ if hasField . "Type" }}
        <section id="errors">
            <hgroup>
                <h2>
                    Error encountered
                </h2>
                <p>
                    <strong>{{ .Title }}({{.Status}})</strong>
                </p>
            </hgroup>
            {{ if .Detail}}
                <p>{{.Detail}}</p>
            {{end}}
        </section>
    {{else}}
        <main>
            {{template "content" .}}
        </main>
    {{end}}
{{end}}