{{ define "base" }}
    <!DOCTYPE HTML>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{template "title"}}</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" type="text/css" href="/static/tacit-css-1.8.0.min.css">
        <link rel="stylesheet" type="text/css" href="/static/unpoly.min.css">
        <link rel="icon" type="image/svg" href="/static/favicon.svg">
        <script src="/static/unpoly.min.js"></script>
        <script defer type="application/ecmascript">
            up.link.config.followSelectors.push('a[href]')
            up.link.config.preloadSelectors.push('a[href]')
            up.fragment.config.navigateOptions.transition = 'cross-fade'
        </script>
    </head>
    <body>
    <header>
        <nav>
            <h1>Welcome to this website!</h1>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/items">Items</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {{ template "content" . }}
    </main>
    <footer>
        <nav>
            This site is made possible by some very simple and great technologies.
            <ul>
                <li>
                    <a href="https://unpoly.com">Unpoly</a>
                </li>
                <li>
                    <a href="https://github.com/yegor256/tacit">Tacit CSS</a>
                </li>
                <li>
                    <a href="https://go.dev">Go</a>
                </li>
            </ul>
        </nav>
    </footer>
    </body>
    </html>
{{end}}
