{{ define "login-status-component" }}
    <div id="login-status-component"> 
        {{ if .Ctx.HasSession }}
            <span>
                You are logged in as {{ .Ctx.Session.Role }}.&nbsp;
                <a href="/profile">Profile</a>&nbsp;
                <form
                    id="logout-form"
                    method="post"
                    up-submit="false"
                    action="/logout"
                    style="display: inline;"
                >
                    <button type="submit" style="margin: 10px;">Logout</button>
                </form>
            </span>
        {{ else }}
            <a href="/login">Login</a>
        {{ end }}
    </div>
{{ end }}
