{{ define "new-item-form" }}
    <style>
        #new-item-form input[type=number] {
          text-align: right;
          max-width: 100px;
        }
    </style>
    <form
        id="new-item-form"
        method="post"
        action="/items/add"
        up-target="#item-table tbody:after, #new-item-form"
        up-focus="#new-item-form input[name=name]"
    >
        <fieldset>
            <label for="name"
                >name
                <input name="name" type="text" />
            </label>
            <label for="price"
                >price (cents)
                <input name="price" type="number" step="1" />
            </label>
            <label for="amount"
                >amount
                <input name="amount" type="number" />
            </label>
            <button type="submit">Add</button>
        </fieldset>
    </form>
{{ end }}
