{{ define "new-item-form" }}
    <form
        id="new-item-form"
        method="post"
        action="/items/add"
        up-target="#item-table tbody:after, #new-item-form"
        up-fail-layer="new"
        up-fail-target="#errors"
        up-focus="#new-item-form input[name=name]"
    >
        <fieldset>
            <label for="name"
                >name
                <input name="name" type="text" />
            </label>
            <label for="price"
                >price
                <input name="price" type="number" step="0.01" />
            </label>
            <label for="amount"
                >amount
                <input name="amount" type="number" />
            </label>
        </fieldset>
        <button type="submit">Add item</button>
    </form>
{{ end }}
