{{ define "title" }}
    GoDrink - Items
{{ end }}
{{ define "content" }}
    <section>
        <h2>Add an item to the fridge</h2>
        {{ template "new-item-form" . }}
    </section>
    <section>
        <h2>Current items</h2>
        <p>These are the items currently stocked in the fridge.</p>
        <table id="item-table" style="display: table;width: 100%;">
            <colgroup>
                <col style="width: 60%;" />
                <col style="width: 20%;" />
                <col style="width: 20%;" />
            </colgroup>
            <thead>
                <tr>
                    <th>name</th>
                    <th>price</th>
                    <th>amount</th>
                </tr>
            </thead>
            <tbody>
                {{ range .Data }}
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .Price }}</td>
                        <td>{{ .Amount }}</td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </section>
{{ end }}
