{{ define "title" }}
    GoDrink - Login
{{ end }}
{{ define "content" }}
    {{ if .Ctx.HasSession }}
        You are logged in as
        {{ .Ctx.Session.Role }}
    {{ else }}
        <h1>Login or Register</h1>
        <form
            id="login-form"
            method="post"
            up-submit="false"
            action="/login/password"
        >
            <fieldset style="display: flex; gap: var(--length-2)">
                <legend>Log with an existing user</legend>
                <div>
                    <label for="username">user name <input type="text" name="username" /></label>
                </div>
                <div>
                    <label for="password">password <input type="password" name="password" /></label>
                </div>
                <button type="submit">Login</button>
            </fieldset>
        </form>
        <form
            id="register-form"
            method="post"
            up-submit="false"
            action="/register/password"
        >
            <fieldset style="display: flex; gap: var(--length-2)">
                <legend>Register a new user</legend>
                <div>
                    <label for="username">user name <input type="text" name="username" /></label>
                </div>
                <div>
                    <label for="password">password <input type="password" name="password" /></label>
                </div>
                <button type="submit">Register</button>
            </fieldset>
        </form>
    {{ end }}
{{ end }}
