{{ define "title" }}
    GoDrink - New Item
{{ end }}
{{ define "content" }}
    {{ with .Data }}
        <section>
            <p>New item:</p>
            <table id="item-table">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>price</th>
                        <th>amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .Price }}</td>
                        <td>{{ .Amount }}</td>
                    </tr>
                </tbody>
            </table>
            {{ template "new-item-form" . }}
            <a href="/items">Return to item list</a>
            <section id="alerts-container" up-flashes up-transition="cross-fade">
                <div class="alert-success"><strong>Item added successfully</strong></div>
            </section>
        </section>
    {{ end }}
{{ end }}
{{ define "error"}}
            <label for="name"
                >name with error!
                <input name="name" type="text" />
            </label>
{{end}}
